"Tokens"
{
	"SFUI_Vote_TeamDamage_PWA"                    "是否启用队友伤害？"
	"SFUI_Vote_TeamDamage_Passed_PWA"             "投票通过！<font color='#FF0000'>开启队友伤害</font>"
	"SFUI_Vote_KnifeRound_PWA"                    "是否启用拼刀选边？"
	"SFUI_Vote_KnifeRound_Passed_PWA"             "投票通过！<font color='#00FF00'>开启拼刀选边</font>"
	"SFUI_Vote_SwapCamp_PWA"                    "是否与对手交换阵营？"
	"SFUI_Vote_SwapCamp_Passed_PWA"             "投票通过！<font color='#00FF00'>进行阵营交换</font>"
	"SFUI_Vote_OverTime_PWA"                    "是否进行加时赛？"
	"SFUI_Vote_OverTime_Passed_PWA"             "投票通过！<font color='#00FF00'>开启加时赛</font>"
	"SFUI_Vote_Unpause_PWA"                    "是否解除暂停？"
	"SFUI_Vote_Unpause_Passed_PWA"             "投票通过！<font color='#00FF00'>解除暂停</font>"
	"SFUI_Vote_Surrender_PWA"                    "是否投降？<br>（<font color='#00FF00'>需要全队玩家同意</font>）"
	"SFUI_Vote_Surrender_Passed_PWA"             "投票通过！<font color='#00FF00'>你方已投降</font>"
	"subWheel"             "任意名字"
	"Bayonet"             "刺刀"
	"Bowie Knife"         "鲍伊猎刀"
	"Butterfly Knife"     "蝴蝶刀"
	"Survival Knife"      "求生匕首"
	"Paracord Knife"      "系绳匕首"
	"Classic Knife"       "海豹短刀"
	"Falchion Knife"      "弯刀"
	"Flip Knife"          "折叠刀"
	"Gut Knife"           "穿肠刀"
	"Navaja Knife"        "折刀"
	"Karambit"            "爪子刀"
	"M9 Bayonet"          "M9刺刀"
	"Nomad Knife"         "流浪者匕首"
	"Shadow Daggers"      "暗影双匕"
	"Skeleton Knife"      "骷髅匕首"
	"Stiletto Knife"      "短剑"
	"Huntsman Knife"      "猎杀者匕首"
	"Ursus Knife"         "熊刀"
	"Talon Knife"         "锯齿爪刀"
	"Kukri Knife"         "廓尔喀刀"

	"backMainWheel"             "任意名字"
	"NextPage"             "下一页"
	"LastPage"             "上一页"
}