"Tokens"
{
	"SFUI_Vote_TeamDamage_PWA"                    "是否启用队友伤害？"
	"SFUI_Vote_TeamDamage_Passed_PWA"             "投票通过！<font color='#FF0000'>开启队友伤害</font>"
	"SFUI_Vote_KnifeRound_PWA"                    "是否启用拼刀选边？"
	"SFUI_Vote_KnifeRound_Passed_PWA"             "投票通过！<font color='#00FF00'>开启拼刀选边</font>"
	"SFUI_Vote_SwapCamp_PWA"                    "是否与对手交换阵营？"
	"SFUI_Vote_SwapCamp_Passed_PWA"             "投票通过！<font color='#00FF00'>进行阵营交换</font>"
	"SFUI_Vote_OverTime_PWA"                    "是否进行加时赛？"
	"SFUI_Vote_OverTime_Passed_PWA"             "投票通过！<font color='#00FF00'>开启加时赛</font>"
	"SFUI_Vote_Unpause_PWA"                    "是否解除暂停？"
	"SFUI_Vote_Unpause_Passed_PWA"             "投票通过！<font color='#00FF00'>解除暂停</font>"
	"SFUI_Vote_Surrender_PWA"                    "是否投降？<br>（<font color='#00FF00'>需要全队玩家同意</font>）"
	"SFUI_Vote_Surrender_Passed_PWA"             "投票通过！<font color='#00FF00'>你方已投降</font>"

	"Knife"				"切换刀型*"
	"Knife1"			"默认 刺刀 鲍伊\n蝴蝶 求生\n系绳 海豹"
	"Knife2"			"弯刀 折叠 穿肠\n折刀 爪子\nM9 流浪者"
	"Knife3"			"双匕 骷髅 短剑\n猎杀者 熊刀\n锯齿爪 尼泊尔"
	"Default Knife"		"默认刀"
	"Bayonet"             "刺刀"
	"Bowie Knife"         "鲍伊猎刀"
	"Butterfly Knife"     "蝴蝶刀"
	"Survival Knife"      "求生匕首"
	"Paracord Knife"      "系绳匕首"
	"Classic Knife"       "海豹短刀"
	"Falchion Knife"      "弯刀"
	"Flip Knife"          "折叠刀"
	"Gut Knife"           "穿肠刀"
	"Navaja Knife"        "折刀"
	"Karambit"            "爪子刀"
	"M9 Bayonet"          "M9刺刀"
	"Nomad Knife"         "流浪者匕首"
	"Shadow Daggers"      "暗影双匕"
	"Skeleton Knife"      "骷髅匕首"
	"Stiletto Knife"      "短剑"
	"Huntsman Knife"      "猎杀者匕首"
	"Ursus Knife"         "熊刀"
	"Talon Knife"         "锯齿爪刀"
	"Kukri Knife"         "廓尔喀刀"

	"NextPage"            "下一页"
	"LastPage"            "上一页"
	"Null"				"\n"

	"Practice"			"跑图*"
	"LastNade"			"重丢投掷物"
	"ClearSmoke"		"清除烟雾弹"
	"SavePos"			"保存当前点位"
	"LoadPos"			"传送至保存点位"
	"Fly"				"飞行"
	"Bhop"				"连跳练习"
	"Setprac"			"跑图开启/关闭"

	"GameMode"			"游戏模式*"
	"Casual"			"休闲模式"
	"Competitive"		"竞技模式"
	"Wingman"			"搭档模式"
	"ArmsRace"			"军备竞赛"
	"Deathmatch"		"死亡竞赛"
	"othermode"			"其他模式*\n(部分能用)"
	"Demolition"		"爆破模式"
	"Custom"			"自定义"
	"Guardian"			"守护模式"
	"Co-op Strike"		"合作精英"
	"Danger Zone"		"头号特训"
	"Practice Mode"		"练习模式"

	"Bot"				"bot相关*"
	"BotState"			"bot静止/行动"
	"BotPlace"			"放置bot"
	"BotAdd"			"增加bot*"
	"BotAddCT_1"		"增加1个CT"
	"BotAddCT_2"		"增加2个CT"
	"BotAddCT_3"		"增加3个CT"
	"BotAddT_1"			"增加1个T"
	"BotAddT_2"			"增加2个T"
	"BotAddT_3"			"增加3个T"
	"BotKick"			"清除人机"
	"BotLevel"			"人机难度切换"
	"BotCrouch"			"bot下蹲/站立"
	"BotMimic"			"bot模仿*"
	"BotFacing"			"bot朝向相同/相反"
	"BotMimic1"			"bot模仿开始/停止"
	"BotDontShoot"		"bot开火禁止/允许"

	//hud
	"BhopOn"			"连跳已开启"
	"BhopOff"			"连跳已关闭"
	"SavedPos"			"点位保存完毕"
	"LoadedPos"			"传送完毕"
	"PracSetDone"		"跑图模式开启"
	"PracResetDone"		"跑图模式关闭"
	"BotLevel1"			"人机难度：正常"
	"BotLevel3"			"人机难度：困难"		
}