//米垃圾烟雾弹
echo ==========================
echo =====控制台输入vip练习vip快烟=====
echo ==========================
echo =====输入tsmoke练习土匪进攻烟====
echo ==========================
echo =====输入ctsmoke练习警察烟======
echo ==========================
echo ==按P开始练习或者切换到下一个点位==
echo ==========================
echo ======按O重复当前练习道具======
echo ==========================


z-64


setpos -1854.694458 280.623596 11839.871094;setang -1.294341 -1.420551 0.000000
setpos -1854.694458 280.623596 11903.871094;setang -1.294327 -1.420670 0.000000
setpos -1854.694458 280.623596 11775.871094;setang -1.294341 -1.420551 0.000000



